
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Page not found.</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  
  <style type="text/css">
    html {
        margin: 0px;
        min-height: 100%;
    }
    
    body {
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      min-height: 100%;
    }

   .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: #1B1A1A;
      font-weight: 700;
      border: solid 2px #e7e7e7;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .go-back a:hover {
      border-color: #1B1A1A;
    }
  </style>
</head>
<body>

<div>
   <lottie-player src="https://assets1.lottiefiles.com/datafiles/5BWCFZNETpf8jdB/data.json" mode="bounce" background="#252222"  speed="0.5" hover loop  autoplay></lottie-player>
   <span class="go-back"><a href="/">Go back</a></span>
</div>

</body>
</html>
